\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Topology of Level Sets}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Linear Case}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Half-Rectified Nonlinear Case}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Geometry of Level Sets}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Greedy Algorithm}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Failure Conditions and Practicalities}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Numerical Experiments}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Polynomial Regression}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Convolutional Neural Networks}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}
\contentsline {section}{\numberline {6}Constrained Dynamic String Sampling}{7}{section.6}
